# web-rest-api-benchmark

./: .gitignore  README.md
dotnet-core/: Program.cs  Startup.cs  appsettings.json  dotnet-core.csproj
dotnet-core/Controllers/: MyController.cs
dotnet-core/Data/: ApplicationDbContext.cs
dotnet-core/Models/: Country.cs  User.cs  UserCountryMapping.cs
java-spring/: .gitignore  pom.xml
java-spring/src/main/java/app/: Application.java  Controller.java
java-spring/src/main/java/model/: Country.java  User.java
node-express/: bookshelf.js  config.js  index.js  package-lock.json  package.json
node-express/app/Controllers/: Controller.js
node-express/app/Models/: Country.js  User.js
php-laravel/app/: User.php
php-laravel/app/Http/Controllers/: Controller.php
php-laravel/routes/: api.php  web.php
php-lumen/app/: Country.php
php-lumen/app/Http/Controllers/: Controller.php
php-lumen/bootstrap/: app.php
php-lumen/routes/: web.php
python-django/app/: models.py  settings.py  urls.py  views.py
